[metadata]
name = connect4rl
version = 0.0.1

[options]
packages = connect4rl
install_requires =
    numpy ~= 1.21.5

[options.extras_require]
dev =
    black == 21.12b0
    pytest == 6.2.5
    pylint == 2.12.2